TWITTER_CONSUMER_KEY=OnzZ0V5stIvBXKdoHHZBW7nwB
TWITTER_CONSUMER_SECRET=UdHoMN7NgSPMTENbZplZpIqGsHSXz5MUQSMCFtoIn9ohwLrGcA
TWITTER_TOKEN=898342802-Lw4Wil8oqC5r6d691cMhcGGnzHP9XKEnX0mb0iU3
TWITTER_TOKEN_SECRET=FZBGvHvG6NhvanhhXml9Sa2l1VJR1iiuO38Ky0MNJ332q
CLOUDKARAFKA_PASSWORD=VbuLR1oEQ2qjUkapYIIXK_VYSDbGOGuM
CLOUDKARAFKA_USERNAME=ebv1s702
CLOUDKARAFKA_BROKERS=velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094
CLOUDKARAFKA_TOPIC=ebv1s702-default